# NexStock

./: NexStock.slnx  README.md
NexStock.API/: NexStock.API.csproj  NexStock.API.http  Program.cs  WeatherForecast.cs  appsettings.json
NexStock.Application/: NexStock.Application.csproj
NexStock.Application/DTOs/: CategoriaDto.cs  DashboardDto .cs  LocalizacaoDto.cs  MovimentacaoDto.cs  ProdutoDto.cs  UsuarioDto.cs
NexStock.Application/Services/: CategoriaService.cs  DashboardService.cs  LocalizacaoService.cs  MovimentacaoService.cs  ProdutoService.cs  UsuarioService.cs
NexStock.Infrastructure/: NexStock.Infrastructure.csproj
NexStock.UI/: NexStock.UI.csproj  Program.cs  frmCategorias.Designer.cs  frmCategorias.cs  frmDashboard.Designer.cs  frmDashboard.cs  frmLocalizacoes.Designer.cs  frmLocalizacoes.cs  frmLogin.Designer.cs  frmLogin.cs  frmMovimentacoes.Designer.cs  frmMovimentacoes.cs  frmPrincipal.Designer.cs  frmPrincipal.cs  frmProdutos.Designer.cs  (+4 more)
NexStock.Web/: NexStock.Web.csproj  Program.cs
NexStock.Web/Controllers/: MovimentacaoController.cs  UsuarioController.cs
NexStock.Web/Controllers/Api/: MovimentacaoApiService.cs  UsuarioApiService.cs
NexStock.Web/Models/: CriarMovimentacaoModel.cs  ErrorViewModel.cs  LoginResponseModel.cs  MovimentacaoModel.cs  ProdutoModel.cs
NexStock.Web/Properties/: launchSettings.json
NexStock.Web/Views/: _ViewImports.cshtml
NexStock.Web/Views/Login/: Login.cshtml
NexStock.Web/Views/Movimentacao/: Index.cshtml
NexStock.Web/Views/Movimentacoes/: Index.cshtml
NexStock.Web/Views/Shared/: _Layout.cshtml
NexStock.Web/Views/Usuario/: Login.cshtml
NexStock.Web/wwwroot/css/: site.css
NexStock.Web/wwwroot/js/: site.js
(+51 files in other folders)
